#KubeJS Client Properties
#Mon Nov 27 15:18:42 CET 2023
backgroundColor=1F1F1F
menuBackgroundBrightness=64
exportAtlases=false
barBorderColor=C8D059
disableRecipeBook=false
title=All of Fabric 7 - 1.20.1
barColor=C8D059
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
