greed.chance.per.level=0.01 # Coin drop chance per level of Greed. default: 0.01
coin.drops.and.loot.gen=true # Coin drops and generation. default: true
spawn.clutter.mobs=true # Spawn Clutter Mobs. default: true
spawn.butterflies=true # Spawn Butterflies. default: true
spawn.chameleons=true # Spawn Chameleons. default: true
spawn.echofins=true # Spawn Echofins. default: true
spawn.mossblooms=true # Spawn Mossblooms. default: true
spawn.kiwi_birds=true # Spawn Kiwi Birds. default: true
spawn.emperor_penguins=true # Spawn Emperor Penguins. default: true

