#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 13 00:44:05 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
