#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 11 02:31:14 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=false
