#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 03 00:19:01 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=false
