{
    /*
     * The color of the Tempad's gui and the portals.
     * Type: Integer
     */
    "color": -37120,
    /*
     * The color options for the Tempad's gui and the portals.
     * Type: Integer
     */
    "colorOptions": [
        16777215,
        16061186,
        16218885,
        16291078,
        16429830,
        16502529,
        16708356,
        15465989,
        13368579,
        8584705,
        5504512,
        5504644,
        5504689,
        5439199,
        5439224,
        4578046,
        3849726,
        2790395,
        1466107,
        400123,
        4659964,
        6625788,
        8133116,
        9443838,
        11737597,
        14031100,
        15997180,
        15607984,
        15480709,
        15415392
    ],
    // Whether or not to render the blur on summoned Timedoors. This feature is experimental, having it enabled may make it incompatible with certain mods.
    "renderBlur": false
}